tldgenVersion=1.1
sharedLocation=https://loom.svn.sourceforge.net/svnroot/loom/shared/trunk

nexusSnapshotUploadUrl=http://oss.sonatype.org/nexus/content/repositories/snapshots
nexusReleaseUploadUrl=http://oss.sonatype.org/nexus/content/repositories/releases

# replace these two entries with your own in ~/.gradle/gradle.properties
sonatypeUsername=your_username
sonatypePassword=your_password
