<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extrema-sistemas</groupId>
  <artifactId>tldgen</artifactId>
  <version>1.3</version>
  <name>TLDGen</name>
  <description>TLD Generator from Java annotations</description>
  <url>http://code.google.com/p/tldgen/</url>
  <packaging>jar</packaging>
  <scm>
  	<url>https://code.google.com/p/tldgen/</url>
  	<connection>scm:git:https://code.google.com/p/tldgen/</connection>
  </scm>
  <issueManagement>
  	<url>http://code.google.com/p/tldgen/issues/list</url>
  </issueManagement>
  <distributionManagement>
    <repository>
        <id>sonatype-nexus-staging</id>
        <name>Nexus Release Repository</name>
        <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement> 
  <organization>
  	<name>Extrema Sistemas</name>
  	<url>http://extrema-sistemas.com</url>
  </organization>
  <developers>
  	<developer>
  		<id>icoloma</id>
  		<name>Nacho Coloma</name>
  		<organization>Extrema Sistemas</organization>
  		<email>icoloma@gmail.com</email>
  	</developer>
  	<developer>
  		<id>ccescribano</id>
  		<name>Carlos Coloma</name>
  		<organization>Extrema Sistemas</organization>
  		<email>ccescribano@gmail.com</email>
  	</developer>
  	<developer>
  		<id>beradrian</id>
  		<name>Adrian Ber</name>
  		<email>beradrian@gmail.com</email>
  	</developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.saxon</groupId>
  		<artifactId>saxon</artifactId>
  		<version>9.1.0.8</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>stax-api</id>
      <activation>
      	<jdk>[1.5,1.6)</jdk>
      </activation>
      <dependencies>
	  	<dependency>
	  		<groupId>javax.xml.stream</groupId>
	  		<artifactId>stax-api</artifactId>
	  		<version>1.0-2</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.xml.stream</groupId>
	  		<artifactId>sjsxp</artifactId>
	  		<version>1.0.1</version>
	  		<type>jar</type>
	  		<scope>runtime</scope>
	  	</dependency>
      </dependencies>
    </profile>
    <profile>
      <id>tools.jar</id>
      <activation>
      	<jdk>[1.5,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
  <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
	        <goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
	        <goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptor>src/main/assembly/tldgen.xml</descriptor>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>