<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.extrema-sistemas</groupId>
  <artifactId>tldgen</artifactId>
  <version>1.3</version>
  <name>TLDGen</name>
  <description>TLD Generator from Java annotations</description>
  <url>http://code.google.com/p/tldgen/</url>
  <scm>
  	<url>https://code.google.com/p/tldgen/</url>
  </scm>
  <issueManagement>
  	<url>http://code.google.com/p/tldgen/issues/list</url>
  </issueManagement>
  <organization>
  	<name>extrema</name>
  	<url>http://extrema-sistemas.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.saxon</groupId>
  		<artifactId>saxon</artifactId>
  		<version>9.1.0.8</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>stax-api</id>
      <activation>
      	<jdk>[1.5,1.6)</jdk>
      </activation>
      <dependencies>
	  	<dependency>
	  		<groupId>javax.xml.stream</groupId>
	  		<artifactId>stax-api</artifactId>
	  		<version>1.0-2</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.xml.stream</groupId>
	  		<artifactId>sjsxp</artifactId>
	  		<version>1.0.1</version>
	  		<type>jar</type>
	  		<scope>runtime</scope>
	  	</dependency>
      </dependencies>
    </profile>
    <profile>
      <id>tools.jar</id>
      <activation>
      	<jdk>[1.5,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>