TLDgen is using Sonatype OSS Maven repository. This is a short summary of the deployment process into maven.

Deployment steps
================
1. Add the following lines to the Maven settings file (usually <user home>/.m2/settings.xml)
<settings>
   ...
   <servers>
      <server>
         <id>sonatype-nexus-staging</id>
         <username>your-sonatype-user</username>
         <password>your-sonatype-password</password>
      </server>
   </servers>
</settings>

2. Run either 

mvn clean deploy
or 
mvn eclipse:eclipse

3. Connect to https://oss.sonatype.org to promote and release the new version.

4. Execute and upload the zip file to the project home page:
mvn assembly:assembly

5. To create version on the repository, execute:
git push origin master:<version_name>

6. Edit pom.xml and switch to the new SNAPSHOT version.

7. git commit, git push

Extra docs:

[1] https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
[2] http://www.sonatype.com/people/2010/01/how-to-generate-pgp-signatures-with-maven/
[3] http://maven.apache.org/guides/mini/guide-central-repository-upload.html
